spring.application.name=SHOES_STORE_API
spring.datasource.url=jdbc:mysql://localhost:3306/shoes_store_db
spring.datasource.username=root
spring.datasource.password=

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=20130335@st.hcmuaf.edu.vn
spring.mail.password=Chan27052000@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#jwt
jwt.expiration=2592000 
jwt.expiration-min=300
jwt.secretKey=TaqlmGv1iEDMRiFp/pHuID1+T84IABfuA0xXh4GhiUI=
#api
api.prefix=/api/v1
# PayPal
paypal.baseUrl = https://api-m.sandbox.paypal.com
paypal.clientId = AVjfY5DaT7n5G53NsbziWKfYsVq8QIk2GTEzuHJAeqiCmLYtiFDpua7azyx7IIH1NFZ9N3xgVeiwRw1I
paypal.secret = EHsYYqrktgubwq1UCvWIynz6cIjc6iWdf65R3nO6z_8BYIBP1jGk_ahnBGCk0OhkgISxw5oM1P5vH8Kp